<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".Login">


    <ScrollView
        android:id="@+id/signUpForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Hello!"
                android:textColor="#ffffff"
                android:textSize="70sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Welcome to Anonyma"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signupusername"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:maxLength="12"
                android:background="@drawable/roundededittext"
                android:gravity="center"
                android:hint="Username"
                android:padding="5dp"
                android:textColor="#4e4e4e"
                android:textColorHint="#e4e4e4"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signuppassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundededittext"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="5dp"
                android:textColor="#4e4e4e"
                android:textColorHint="#e4e4e4"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/city_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundededittext"
                android:text="Click to add country"
                android:textColor="#2e2e2e" />

            <Button
                android:id="@+id/signupbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/roundbuttonlogin"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/openloginbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundbutton"
                android:text="Already have an account? Click to login"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/logInForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Welcome back!"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Anonyma missed you"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/loginusername"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundededittext"
                android:maxLength="12"
                android:gravity="center"
                android:hint="Username"
                android:padding="5dp"
                android:textColor="#4e4e4e"
                android:textColorHint="#e4e4e4"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/loginpassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundededittext"
                android:maxLength="12"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="#4e4e4e"
                android:textColorHint="#e4e4e4"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/roundbuttonlogin"
                android:text="Log In"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/opensignupbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundbutton"
                android:text="New user? Click to sign-up"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>