<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/postbgcard"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/unameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Anonyma"
                android:textColor="#99070e"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=". "
                android:textColor="#fd5e89"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now"
                android:textColor="#fd5e89"
                android:textSize="10sp"
                android:textStyle="italic" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/secretText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#dadada"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/secretTextLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="#dadada"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/seeMore"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/roundbuttontemp"
            android:gravity="center"
            android:text="SEE MORE"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/secretImage"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/commentLikeStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="0 likes  .  0 comments"
            android:textColor="#818181"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#fd5e89" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/likeButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/likeIcon"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/likeicon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/commentButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/commenticon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/messageButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/messageicon" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="..."
        android:textColor="#3d3d3d"
        android:textSize="22sp"
        android:visibility="gone" />

</LinearLayout>