<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/card"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#99070e"
            android:text="Muhammad Arham Khan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLength="30"
            android:paddingTop="5dp"
            android:text="Lorem ipsum dipsum lorem ipsum Lorem ipsum dipsum lorem ipsum"
            android:textColor="#d1d1d1" />
    </LinearLayout>

    <TextView
        android:id="@+id/lastTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="09:00 am"
        android:textSize="12sp" />

</RelativeLayout>